worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    server_tokens off;
    keepalive_timeout 65;

    server {
        listen 80;  

     
        root /usr/share/nginx/html;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
